DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
BLOGDB_URL="mysql://user:pass@host:port/blogdb"
PORT=1234
BASE_URL= "http://localhost:1234"
EMAIL_USER=example@mail.com
EMAIL_PASS=toajsnvhdith
JWT_SECRET="4e5f91a2b8c3d7e6f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3"